{
  "version": 2,
  "builds": [
    {
      "src": "api_internal_linking.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api_internal_linking.py"
    }
  ]
} 